Linux常用指令详解：
1.sz命令是利用ZModem协议来从Linux服务器传送文件到本地，一次可以传送一个或多个文件，rz命令是从本地上传文件到Linux服务器。
  eg:rz -be 从windows将文件上传到linux
          -a 以文本方式传输（ascii）。
          -b 以二进制方式传输（binary）。
          -e 对控制字符转义（escape），这可以保证文件传输正确。
2.压缩解压缩文件指令  
  eg：tar -zxvf 解压缩
      tar -zcvf 压缩
            -c: 建立压缩档案
            -x：解压
            -t：查看内容
            -r：向压缩归档文件末尾追加文件
            -u：更新原压缩包中的文件
            压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的。
            -z：有gzip属性的
3.mv移动指令,rm -rf 删除指令，history查看历史指令，hostname -i 查看本机ip，pwd查看路径，cd到指定文件下，ll,ls显
  head 默认显示头10条,tail -f 默认显示尾10条
4.cat指令
5.wc指令
  eg:wc -l(行数) -w(单词数) -m(字节数)
5.grep
6.sort
7.cut
8.split -l file 按行分割两个文件
9.sed
10.uniq
11.du -sh * 查看内存
12.more当所查看的文本文件内容非常多时，用cat是不合适的，此时可以用more一页一页显示。
13.less相当于对more的改进，用less指令可以进行一定的搜索
14.find命令find chengji/ -name nihao 就会在chengji目录下搜索名字为nihao的文件
15.whatis可以大致了解这个命令是干什么用的eg:whatis cat
16.本地复制cp,运程机器赋值scp命令
17.df查看内存使用情况
18.dd命令
19.ps监视进程指令
20.top及时的跟踪进程信息
6.
命令行方式
awk [-F  field-separator]  'commands'  input-file(s)
  通常，在不指名-F域分隔符的情况下，默认的域分隔符是空格。
awk工作流程是这样的：读入有'\n'换行符分割的一条记录，然后将记录按指定的域分隔符划分域，填充域，$0则表示所有域,$1表示第一个域,$n表示第n个域。
                    默认域分隔符是"空白键" 或 "[tab]键",所以$1表示登录用户，$3表示登录用户ip,以此类推。

1.awk
  eg:awk '{print $1, $4}' netstat.txt 注意，其只能被单引号包含。其中的$1..$n表示第几例。注：$0表示整个行。
  eg:awk '{printf "%-8s %-8s %-8s %-18s %-22s %-15s\n",$1,$2,$3,$4,$5,$6}' netstat.txt awk的格式化输出
##################################################################################################################
>  输出重定向标识：如果文件已经存在，会删除文件中原有的内容，然后用新内容代替
>> 这个符号是追加
<  输入重定向标识
<< 这个是立即文档eg:cat<<nihao,则会立刻进入输入模式，只有当你输入nihao时，才会把你之前输入的内容输出。
| 管道：管道命令是将左边命令的输出作为右边的输入，依次类推。
################################################################################################################## 
文件权限
###########################################################################################################
vi常用操作：
1.gg 到最顶部
2.shift+g 到最底部
3.shift+3 标记出所有当前单词
4.0 跳转到本行开始
5.shift+4 跳转到本行末尾
6./搜索 ？反方向搜索 n/N
7.dd删除正行
8.x删除一个字符
9.:args 显示当前文件名字
10.:set number 显示行号 set nonumber 解除行号 set enc=utf8 编码
11.:vert diffsplit file 查看两个相同文件的不同之处
12.:sp file 水平分割 vsp file 垂直分割  ctrl+w 切换不同屏幕
13.:shell 从vi切换到shell命令行 exit:从shell命令行回到vi
14.ctrl+z将vi切到后台 fg将后台的调到前台 bg看后台运行 jobs看后台运行了哪些程序
15.ctrl+r 搜索以前用过的指令 
16.ctrl+a 跳到命令行开头 ctrl+e跳到命令行结尾
17.ZZ退出保存
18.J将下一行连到上一行
19.H跳到第一行
20.大面积注释
    第一步ctrl+v 第二步选中区域 第三步大写I并输入 第四步连按两下ESC
21.大面积删除
    第一步ctrl+v 第二步选中区域 第三步dd/x
########################################################################################################################
linux中的文件目录管理
    /bin：存放最常用命令； 
　　/boot：启动Linux的核心文件；
　　/dev：设备文件；
　　/etc：存放各种配置文件；
　　/home：用户主目录；
　　/lib：系统最基本的动态链接共享库；
　　/mnt：一般是空的，用来临时挂载别的文件系统；
　　/proc：虚拟目录，是内存的映射；
　　/sbin：系统管理员命令存放目录；
　　/usr：最大的目录，存许应用程序和文件；
　　/usr/X11R6：X-Window目录；
　　/usr/src：Linux源代码；
　　/usr/include：系统头文件；
　　/usr/lib：存放常用动态链接共享库、静态档案库；
　　/usr/bin、/usr/sbin：这是对/bin、/sbin的一个补充；
########################################################################################################################
  swap是交换分区。这是一块特殊的硬盘空间。当实际内容不够用的情况下，操作系统会从内存中取出一部分暂时不用的数据，放在交换区中，从而为
  程序的运行腾出足够的空间。
  gdb调试命令
########################################################################################################################
Linux三剑客之awk
对于awk，一行就是一个记录，一个记录有若干字段。
FS：表示字段分隔符
RS：记录分割符
NF：字段数量
NR:记录的数量
参数：
-F参数：指定分隔符，可指定一个或多个.默认空格分隔eg:'[ ,]'空格和逗号作为分隔符

