Linux常用指令详解：
1.sz命令是利用ZModem协议来从Linux服务器传送文件到本地，一次可以传送一个或多个文件，rz命令是从本地上传文件到Linux服务器。
  eg:rz -be 从windows将文件上传到linux
          -a 以文本方式传输（ascii）。
          -b 以二进制方式传输（binary）。
          -e 对控制字符转义（escape），这可以保证文件传输正确。
2.压缩解压缩文件指令  
  eg：tar -zxvf 解压缩
      tar -zcvf 压缩
            -c: 建立压缩档案
            -x：解压
            -t：查看内容
            -r：向压缩归档文件末尾追加文件
            -u：更新原压缩包中的文件
            压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的。
            -z：有gzip属性的
3.mv移动指令,rm -rf 删除指令，history查看历史指令，hostname -i 查看本机ip，pwd查看路径，cd到指定文件下，ll,ls显
  head 默认显示头10条,tail -f 默认显示尾10条
4.cat指令
5.wc指令
  eg:wc -l(行数) -w(单词数) -m(字节数)
5.grep
6.sort
7.cut
8.split -l file 按行分割两个文件
9.sed
10.uniq
11.du -sh * 查看内存
12.more当所查看的文本文件内容非常多时，用cat是不合适的，此时可以用more一页一页显示。
13.less相当于对more的改进，用less指令可以进行一定的搜索
14.find命令find chengji/ -name nihao 就会在chengji目录下搜索名字为nihao的文件
15.whatis可以大致了解这个命令是干什么用的eg:whatis cat
6.
命令行方式
awk [-F  field-separator]  'commands'  input-file(s)
  通常，在不指名-F域分隔符的情况下，默认的域分隔符是空格。
awk工作流程是这样的：读入有'\n'换行符分割的一条记录，然后将记录按指定的域分隔符划分域，填充域，$0则表示所有域,$1表示第一个域,$n表示第n个域。
                    默认域分隔符是"空白键" 或 "[tab]键",所以$1表示登录用户，$3表示登录用户ip,以此类推。

1.awk
  eg:awk '{print $1, $4}' netstat.txt 注意，其只能被单引号包含。其中的$1..$n表示第几例。注：$0表示整个行。
  eg:awk '{printf "%-8s %-8s %-8s %-18s %-22s %-15s\n",$1,$2,$3,$4,$5,$6}' netstat.txt awk的格式化输出
################################################################################################################## 
文件权限
###########################################################################################################
vi常用操作：
1.gg 到最顶部
2.shift+g 到最底部
3.shift+3 标记出所有当前单词
4.0 跳转到本行开始
5.shift+4 跳转到本行末尾
6./搜索 ？反方向搜索 n/N
7.dd删除正行
8.x删除一个字符
9.:args 显示当前文件名字
10.:set number 显示行号 set nonumber 解除行号 set enc=utf8 编码
11.:vert diffsplit file 查看两个相同文件的不同之处
12.:sp file 水平分割 vsp file 垂直分割  ctrl+w 切换不同屏幕
13.:shell 从vi切换到shell命令行 exit:从shell命令行回到vi
14.ctrl+z将vi切到后台 fg将后台的调到前台 bg看后台运行 jobs看后台运行了哪些程序
15.ctrl+r 搜索以前用过的指令 
16.ctrl+a 跳到命令行开头 ctrl+e跳到命令行结尾
17.ZZ退出保存
18.J将下一行连到上一行
19.H跳到第一行
20.大面积注释
    第一步ctrl+v 第二步选中区域 第三步大写I并输入 第四步连按两下ESC
21.大面积删除
    第一步ctrl+v 第二步选中区域 第三步dd/x
